HACKNOTES
History.txt
lib
lib/reddy
lib/reddy/libxml_hacks.rb
lib/reddy/rexml_hacks.rb
lib/reddy/n3_grammar.treetop
lib/reddy/uriref.rb
lib/reddy/rdfxmlparser.rb
lib/reddy/n3parser.rb
lib/reddy/exceptions
lib/reddy/exceptions/about_each_exception.rb
lib/reddy/exceptions/uri_relative_exception.rb
lib/reddy/namespace.rb
lib/reddy/graph.rb
lib/reddy/bnode.rb
lib/reddy/triple.rb
lib/reddy/rdfaparser.rb
lib/reddy/literal.rb
lib/reddy.rb
Manifest.fnl
Manifest.txt
Rakefile
README.rdoc
README.txt
reddy.gemspec
script
script/generate
script/destroy
script/console
spec
spec/uriref_spec.rb
spec/rdfa_parser_spec.rb
spec/n3parser_spec.rb
spec/graph_spec.rb
spec/literal_spec.rb
spec/bnode_spec.rb
spec/triple_spec.rb
spec/parser_spec.rb
spec/rexml_hacks_spec.rb
spec/namespaces_spec.rb
tasks
test
test/xml.rdf
test/n3_tests
test/n3_tests/misc
test/n3_tests/misc/on_now-01.nt
test/n3_tests/misc/on_now-01.n3
test/n3_tests/n3p
test/n3_tests/n3p/simple-07.nt
test/n3_tests/n3p/simple-05.n3
test/n3_tests/n3p/simple-06.n3
test/n3_tests/n3p/simple-07.n3
test/n3_tests/n3p/simple-06.nt
test/n3_tests/n3p/simple-02.nt
test/n3_tests/n3p/simple-04.nt
test/n3_tests/n3p/simple-02.n3
test/n3_tests/n3p/simple-03.nt
test/n3_tests/n3p/simple-01.nt
test/n3_tests/n3p/simple-01.n3
test/n3_tests/n3p/simple-04.n3
test/n3_tests/n3p/simple-03.n3
test/n3_tests/n3p/simple-05.nt
test/n3_tests/lcsh
test/n3_tests/lcsh/sh85082139.nt
test/n3_tests/lcsh/sh85118553.nt
test/n3_tests/lcsh/sh85118553.n3
test/n3_tests/lcsh/sh85062913.n3
test/n3_tests/lcsh/sh85082139.n3
test/n3_tests/lcsh/sh85062913.nt
test/perf_test
test/perf_test/tommorris.rdf
test/perf_test/test.rb
test/rdf_tests
test/rdf_tests/xml-literal-mixed.rdf
test/rdf_tests/xml-literal-mixed.nt
test/rdf_tests/tm_001.nt
test/rdf_tests/cc197bad-dc9c-440d-a5b5-d52ba2e14234.rdf
test/rdf_tests/tm_001.rdf
test/rdf_tests/cc197bad-dc9c-440d-a5b5-d52ba2e14234.nt
test/test_helper.rb
test/test_uris.rb
test/test_reddy.rb
test/longtests_spec.rb
test/ruby_fundamentals.spec.rb
